{{$ tp.widgets.templates.dataList.dataList }}

<div class="data-list">
	<div class="data-list-item" data-export-id="{{@nodes[]}}">
		<div class="data-list-item__title" data-export-id="{{@title[]}}">Ubuntu.iso</div>
		<div class="data-list-item__magnet" data-export-id="{{@magnet[]}}">magnet:bith:JHHKJHIUHJ23423423HJKH</div>
	</div>
	<div class="data-list-item" data-export-id="{{@nodes[]}}">
		<div class="data-list-item__title" data-export-id="{{@title[]}}">Ubuntu.iso</div>
		<div class="data-list-item__magnet" data-export-id="{{@magnet[]}}">magnet:bith:JHHKJHIUHJ23423423HJKH</div>
	</div>
	<div class="data-list-item" data-export-id="{{@nodes[]}}">
		<div class="data-list-item__title" data-export-id="{{@title[]}}">Ubuntu.iso</div>
		<div class="data-list-item__magnet" data-export-id="{{@magnet[]}}">magnet:bith:JHHKJHIUHJ23423423HJKH</div>
	</div>
	<div class="data-list-item" data-export-id="{{@nodes[]}}">
		<div class="data-list-item__title" data-export-id="{{@title[]}}">Ubuntu.iso</div>
		<div class="data-list-item__magnet" data-export-id="{{@magnet[]}}">magnet:bith:JHHKJHIUHJ23423423HJKH</div>
	</div>
	<div class="data-list-item" data-export-id="{{@nodes[]}}">
		<div class="data-list-item__title" data-export-id="{{@title[]}}">Ubuntu.iso</div>
		<div class="data-list-item__magnet" data-export-id="{{@magnet[]}}">magnet:bith:JHHKJHIUHJ23423423HJKH</div>
	</div>
	<div class="data-list-item" data-export-id="{{@nodes[]}}">
		<div class="data-list-item__title" data-export-id="{{@title[]}}">Ubuntu.iso</div>
		<div class="data-list-item__magnet" data-export-id="{{@magnet[]}}">magnet:bith:JHHKJHIUHJ23423423HJKH</div>
	</div>
	<div class="data-list-item" data-export-id="{{@nodes[]}}">
		<div class="data-list-item__title" data-export-id="{{@title[]}}">Ubuntu.iso</div>
		<div class="data-list-item__magnet" data-export-id="{{@magnet[]}}">magnet:bith:JHHKJHIUHJ23423423HJKH</div>
	</div>
	<div class="data-list-scroll" data-component="{{% zb.ui.ScrollBar, {}, scrollBar }}">
		<div class="data-list-scroll__thumb"  data-export-id="{{@thumb}}" ></div>
	</div>
</div>
